spring.application.name=personaltrainerweb

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/personal
spring.datasource.username=root
spring.datasource.password=Guh1724

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criar automaticamente as tabelas com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Exibir as queries SQL no console
spring.jpa.show-sql=true